══════════════════════════════════════════════════════════
        MAIRON — Password Audit & Analysis Report
══════════════════════════════════════════════════════════
  Date       : 2026-05-17 19:44:07
  Password   : p*****6  [REDACTED]
  Score      : 48/100  —  HIGH RISK
══════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────
  MODULE 1 — Breach Database Check
──────────────────────────────────────────────────────────
  Status : ✗ FOUND IN BREACH DATABASE
  Count  : 720 occurrences in known breach data
  Action : Change this password immediately.

──────────────────────────────────────────────────────────
  MODULE 2 — Entropy Calculator
──────────────────────────────────────────────────────────
  Entropy     : 36.19 bits
  Length      : 7 characters
  Charset     : 36 possible chars
  Lowercase   : Yes
  Uppercase   : No
  Digits      : Yes
  Symbols     : No
  Rating      : Reasonable — Resistant to casual attacks

──────────────────────────────────────────────────────────
  MODULE 3 — Pattern Detector
──────────────────────────────────────────────────────────
  Issues Found : 0
  Rating       : Clean
  ✓ No suspicious patterns detected.

──────────────────────────────────────────────────────────
  MODULE 4 — Dictionary Attack Simulation
──────────────────────────────────────────────────────────
  Found in wordlist : ✗ YES — password is in rockyou.txt
  Words checked     : 4,551,946
  Time taken        : 7.7689s
  Action : This password would be cracked almost instantly.

──────────────────────────────────────────────────────────
  MODULE 5 — Mutation Engine
──────────────────────────────────────────────────────────
  Mutations generated  : 38
  Breached mutations   : 15
  Rating               : High Risk

  Mutation                       Breached   Count
  ────────────────────────────────────────────────────
  6$r3w0p                        No         —
  6srewop                        No         —
  POWERS6                        YES        19
  Powers6                        YES        119
  Powers6!                       YES        1
  Powers6!!                      YES        5
  Powers6#                       YES        4
  Powers6007                     No         —
  Powers601                      YES        3
  Powers61                       YES        27
  Powers612                      YES        1
  Powers6123                     YES        1
  Powers61234                    No         —
  Powers62023                    No         —
  Powers62024                    No         —
  Powers669                      YES        15
  Powers699                      No         —
  Powers6@                       No         —
  p0w3r$6                        No         —
  p0w3r$6!                       No         —
  ... 18 more mutations not shown.

──────────────────────────────────────────────────────────
  MODULE 6 — Hash Format Comparison
──────────────────────────────────────────────────────────
  MD5
    Hash     : 9d22222c57575b3895a768c8b2a8e3b7
    Speed    : ~60 billion hashes/sec
    Status   : Broken
    Rating   : Never use for passwords — broken and catastrophically fast

  SHA-1
    Hash     : 7b93df8debe3d114f955e7bd21d9a21ca21a32c1
    Speed    : ~20 billion hashes/sec
    Status   : Deprecated
    Rating   : Deprecated — collision vulnerabilities known since 2017

  SHA-256
    Hash     : 0a54b3d6c432767daa9b22d0749aa41b4920867f739a89a8598421263dd5...
    Speed    : ~10 billion hashes/sec
    Status   : Secure (but wrong tool for passwords)
    Rating   : Secure hash function — but too fast for password storage

  bcrypt
    Hash     : $2b$12$jPEDHIyBaRiJ/hF/dVtfV.9SXru5PSIENrTcVK6xotzUfbWHfv.PW
    Speed    : ~20,000 hashes/sec (cost=12)
    Status   : Recommended
    Rating   : Intentionally slow and specifically designed for passwords


──────────────────────────────────────────────────────────
  SCORE BREAKDOWN
──────────────────────────────────────────────────────────
  Breach Check           : 0/25 pts
  Entropy                : 12/20 pts
  Pattern Detection      : 20/20 pts
  Dictionary Attack      : 0/15 pts
  Mutations              : 6/10 pts
  Hash Comparison        : 10/10 pts

══════════════════════════════════════════════════════════
  FINAL SCORE  :  48/100
  RISK LEVEL   :  HIGH RISK
══════════════════════════════════════════════════════════

  Generated by Mairon v0.1.0  —  GPL v3
  github.com/Ahmad7337/mairon
